# datasource connection properties
spring.datasource.url=jdbc:postgresql://localhost:5432/Alex_Picks
spring.datasource.name=Alex_Picks
spring.datasource.username=katherine
spring.datasource.password=katherine